<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iB8-ge-gfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hn5-OO-Rhw">
            <objects>
                <viewController id="TtK-Fg-Qzt" customClass="MoviesViewController" customModule="iTunesTop25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX3-aU-6FW"/>
                        <viewControllerLayoutGuide type="bottom" id="mgL-wS-6DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E3-kj-GRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-1b-hlj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="128" id="gDk-4i-BVl" customClass="MovieTableViewCell" customModule="iTunesTop25" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDk-4i-BVl" id="dQH-Nb-NoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-X5-m0Y">
                                                    <rect key="frame" x="8" y="8" width="90" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OJj-zL-kn7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Title of The Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-YA-DHd">
                                                    <rect key="frame" x="106" y="8" width="257" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-JU-NUM">
                                                    <rect key="frame" x="106" y="40" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-su-r7v">
                                                    <rect key="frame" x="106" y="65" width="133" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="59f-nn-Ogp"/>
                                                        <constraint firstAttribute="height" constant="49" id="IA4-aX-FC4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="badge"/>
                                                    <connections>
                                                        <action selector="oniTunesButtonPressed:" destination="TtK-Fg-Qzt" eventType="touchUpInside" id="rFl-JE-luN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-Sr-6jY">
                                                    <rect key="frame" x="247" y="65" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNL-YA-DHd" firstAttribute="leading" secondItem="7Ys-X5-m0Y" secondAttribute="trailing" constant="8" id="2QA-PF-Oez"/>
                                                <constraint firstItem="ydK-su-r7v" firstAttribute="top" secondItem="n32-JU-NUM" secondAttribute="bottom" constant="4" id="7ZO-hz-EzX"/>
                                                <constraint firstItem="HNL-YA-DHd" firstAttribute="top" secondItem="dQH-Nb-NoS" secondAttribute="topMargin" id="ECR-bn-f2o"/>
                                                <constraint firstItem="cZF-Sr-6jY" firstAttribute="top" secondItem="ydK-su-r7v" secondAttribute="top" id="EMn-z8-qkU"/>
                                                <constraint firstItem="n32-JU-NUM" firstAttribute="leading" secondItem="7Ys-X5-m0Y" secondAttribute="trailing" constant="8" id="FTy-sn-3ZK"/>
                                                <constraint firstItem="cZF-Sr-6jY" firstAttribute="leading" secondItem="ydK-su-r7v" secondAttribute="trailing" constant="8" id="HPP-AX-OnC"/>
                                                <constraint firstItem="7Ys-X5-m0Y" firstAttribute="top" secondItem="dQH-Nb-NoS" secondAttribute="topMargin" id="OIX-oy-tOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZF-Sr-6jY" secondAttribute="trailing" constant="10" id="Tlo-IR-WgB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ydK-su-r7v" secondAttribute="bottom" constant="5" id="TsH-5B-xl7"/>
                                                <constraint firstItem="ydK-su-r7v" firstAttribute="leading" secondItem="7Ys-X5-m0Y" secondAttribute="trailing" constant="8" id="YNO-fW-EU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNL-YA-DHd" secondAttribute="trailing" constant="4" id="dPA-VN-qnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydK-su-r7v" secondAttribute="trailing" constant="128" id="huA-t3-NZh"/>
                                                <constraint firstItem="n32-JU-NUM" firstAttribute="top" secondItem="HNL-YA-DHd" secondAttribute="bottom" constant="8" id="qGN-HL-wt9"/>
                                                <constraint firstItem="7Ys-X5-m0Y" firstAttribute="leading" secondItem="dQH-Nb-NoS" secondAttribute="leadingMargin" id="ssY-r1-22z"/>
                                                <constraint firstItem="7Ys-X5-m0Y" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dQH-Nb-NoS" secondAttribute="bottomMargin" constant="5" id="wzz-bs-goa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n32-JU-NUM" secondAttribute="trailing" constant="4" id="xIZ-sb-XZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itunesButton" destination="ydK-su-r7v" id="s2Y-dV-aGI"/>
                                            <outlet property="posterView" destination="7Ys-X5-m0Y" id="ITY-9B-Mjk"/>
                                            <outlet property="priceLabel" destination="cZF-Sr-6jY" id="5XX-eM-NgM"/>
                                            <outlet property="releaseDateLabel" destination="n32-JU-NUM" id="etF-CD-FBe"/>
                                            <outlet property="titleLabel" destination="HNL-YA-DHd" id="Lqe-9s-vsF"/>
                                            <segue destination="Paj-lb-qtX" kind="show" identifier="detail" id="1Fb-Fx-xSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgL-wS-6DZ" firstAttribute="top" secondItem="8E4-1b-hlj" secondAttribute="bottom" id="5ga-V5-Kf3"/>
                            <constraint firstAttribute="trailing" secondItem="8E4-1b-hlj" secondAttribute="trailing" id="JWz-cg-x1F"/>
                            <constraint firstItem="8E4-1b-hlj" firstAttribute="leading" secondItem="7E3-kj-GRQ" secondAttribute="leading" id="Ju6-w4-tHh"/>
                            <constraint firstItem="8E4-1b-hlj" firstAttribute="top" secondItem="7E3-kj-GRQ" secondAttribute="top" id="fpz-Dv-x6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PmK-Rw-fnd"/>
                    <connections>
                        <outlet property="tableView" destination="8E4-1b-hlj" id="3mh-12-DVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-WM-zel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="-25.637181409295355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8D6-mE-53r">
            <objects>
                <viewController id="Paj-lb-qtX" customClass="DetailViewController" customModule="iTunesTop25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4K-Qe-PQC"/>
                        <viewControllerLayoutGuide type="bottom" id="i6g-4b-s58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvd-Wd-YKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-lt-PZ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-Cv-qhb">
                                        <rect key="frame" x="8" y="8" width="109" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="M6m-eC-a2g"/>
                                            <constraint firstAttribute="height" constant="154" id="rOl-TO-Vw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-b4-l07">
                                        <rect key="frame" x="125" y="8" width="246" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-0p-A6D">
                                        <rect key="frame" x="125" y="40" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tzd-0p-A6D" secondAttribute="trailing" constant="4" id="1Am-PG-uEy"/>
                                    <constraint firstItem="zvt-Cv-qhb" firstAttribute="top" secondItem="GYh-lt-PZ3" secondAttribute="top" constant="8" id="3xT-V3-jds"/>
                                    <constraint firstItem="tzd-0p-A6D" firstAttribute="leading" secondItem="zvt-Cv-qhb" secondAttribute="trailing" constant="8" id="3ya-pn-AtQ"/>
                                    <constraint firstItem="lhY-b4-l07" firstAttribute="leading" secondItem="zvt-Cv-qhb" secondAttribute="trailing" constant="8" id="Chr-aq-clv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tzd-0p-A6D" secondAttribute="bottom" constant="10" id="Ee3-X0-5VQ"/>
                                    <constraint firstItem="lhY-b4-l07" firstAttribute="top" secondItem="GYh-lt-PZ3" secondAttribute="top" constant="8" id="SUh-Vr-okr"/>
                                    <constraint firstAttribute="height" constant="170" id="fh2-4y-MDd"/>
                                    <constraint firstItem="tzd-0p-A6D" firstAttribute="top" secondItem="lhY-b4-l07" secondAttribute="bottom" constant="8" id="nOW-be-af1"/>
                                    <constraint firstAttribute="trailing" secondItem="lhY-b4-l07" secondAttribute="trailing" constant="4" id="qXP-eh-DHu"/>
                                    <constraint firstItem="zvt-Cv-qhb" firstAttribute="leading" secondItem="GYh-lt-PZ3" secondAttribute="leading" constant="8" id="r0i-ce-kgb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-71-8l3">
                                <rect key="frame" x="16" y="242" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Iu-DeD">
                                <rect key="frame" x="16" y="333" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-av-bkf">
                                <rect key="frame" x="16" y="271" width="151" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="LPM-So-mtd"/>
                                    <constraint firstAttribute="height" constant="54" id="yID-EE-WR7"/>
                                </constraints>
                                <state key="normal" image="badge"/>
                                <connections>
                                    <action selector="oniTunesButtonPressed:" destination="Paj-lb-qtX" eventType="touchUpInside" id="Fuo-lg-mJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdm-av-bkf" firstAttribute="top" secondItem="b1j-71-8l3" secondAttribute="bottom" constant="8" id="2Ss-8g-V5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3e-Iu-DeD" secondAttribute="trailing" constant="4" id="46X-22-FDx"/>
                            <constraint firstItem="GYh-lt-PZ3" firstAttribute="top" secondItem="B4K-Qe-PQC" secondAttribute="bottom" id="5KW-fM-NRQ"/>
                            <constraint firstItem="kdm-av-bkf" firstAttribute="leading" secondItem="Cvd-Wd-YKc" secondAttribute="leadingMargin" id="AfX-j4-o8M"/>
                            <constraint firstItem="GYh-lt-PZ3" firstAttribute="leading" secondItem="Cvd-Wd-YKc" secondAttribute="leading" id="FRO-C4-F49"/>
                            <constraint firstItem="b1j-71-8l3" firstAttribute="top" secondItem="GYh-lt-PZ3" secondAttribute="bottom" constant="8" id="OvY-NU-nz3"/>
                            <constraint firstItem="R3e-Iu-DeD" firstAttribute="leading" secondItem="Cvd-Wd-YKc" secondAttribute="leadingMargin" id="RgY-Lx-M1C"/>
                            <constraint firstItem="R3e-Iu-DeD" firstAttribute="top" secondItem="kdm-av-bkf" secondAttribute="bottom" constant="8" id="bQV-cv-4XR"/>
                            <constraint firstItem="b1j-71-8l3" firstAttribute="leading" secondItem="Cvd-Wd-YKc" secondAttribute="leadingMargin" id="d0v-yf-ysf"/>
                            <constraint firstAttribute="trailing" secondItem="GYh-lt-PZ3" secondAttribute="trailing" id="jS9-M7-WKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1j-71-8l3" secondAttribute="trailing" constant="283" id="sb8-Jh-DPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrLabel" destination="R3e-Iu-DeD" id="5uU-aT-0zq"/>
                        <outlet property="posterView" destination="zvt-Cv-qhb" id="GGx-v6-4fQ"/>
                        <outlet property="priceLabel" destination="b1j-71-8l3" id="4pi-Cf-e3m"/>
                        <outlet property="releaseDateLabel" destination="tzd-0p-A6D" id="l0V-Iv-97w"/>
                        <outlet property="titleLabel" destination="lhY-b4-l07" id="07u-Lb-aMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-jX-WPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8q-OP-K9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB8-ge-gfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5l-Zc-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtK-Fg-Qzt" kind="relationship" relationship="rootViewController" id="PUu-zb-gel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-JU-rk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="229" height="83"/>
    </resources>
</document>
